Question 1:- https://leetcode.com/contest/weekly-contest-371/problems/maximum-strong-pair-xor-i/

Solution :- 
class Solution {
    public int maximumStrongPairXor(int[] a) {
        int ans=0;
        for(int i =0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(Math.abs(a[i]-a[j])<=Math.min(a[i],a[j]))
                {
                    ans=Math.max(ans,(a[i]^a[j]));
                }
            }
        }
        return ans;
        
    }
}
