Question 3 :- https://leetcode.com/contest/weekly-contest-340/problems/minimize-the-maximum-difference-of-pairs/

Solution :- 
class Solution {
    public int minimizeMax(int[] nums, int p) {
        Arrays.sort(nums);
        int low=0, high=(nums[nums.length-1]-nums[0]);
        while(low<high)
        {
            int mid=low+(high-low)/2;
            int val=0;
            for(int i=1;i<nums.length&&val<p;i++)
            {
                if(nums[i]-nums[i-1]<=mid)
                {
                    val++;
                    i++;
                }
            }
            if(val>=p)
            {
                high=mid;
            }
            else
            {
                low=mid+1;
            }
            
        }
        return low;
        
    }
}
