Question 1:-  https://leetcode.com/contest/weekly-contest-379/problems/maximum-area-of-longest-diagonal-rectangle/

Solution 1:- 
typedef long double ld;
 
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<int,pii> p3;
typedef pair<ll,ll> pl;
typedef pair<int,pl> p3l;
typedef pair<double,double> pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
 
#define FOR(i,a,b) for(int i=(a);i<(b);i++)
#define REP(i,n) FOR(i,0,n)
#define SORT(v) sort((v).begin(),(v).end())
#define UN(v) SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b) memset(a,b,sizeof a)
#define pb push_back

// to_string, stoi, stoll, gcd, __builtin_popcount - already exist
//
// unordered_map<int, int> depth;
// for (auto& [k, v] : depth)

class Solution {
public:
    int areaOfMaxDiagonal(vector<vector<int>>& x) {
        int d =0, a=0;
        REP(i,x.size()){
            int t1 = x[i][0];
            int t2 = x[i][1];
            if(t1*t1+t2*t2>d)d=t1*t1+t2*t2,a=0;
            if(t1*t1+t2*t2==d)a=max(a,t1*t2);
        }
        return a;
    }
};
