Question 2:-https://leetcode.com/contest/weekly-contest-379/problems/minimum-moves-to-capture-the-queen/

Solution :-

typedef long double ld;
 
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<int,pii> p3;
typedef pair<ll,ll> pl;
typedef pair<int,pl> p3l;
typedef pair<double,double> pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
 
#define FOR(i,a,b) for(int i=(a);i<(b);i++)
#define REP(i,n) FOR(i,0,n)
#define SORT(v) sort((v).begin(),(v).end())
#define UN(v) SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b) memset(a,b,sizeof a)
#define pb push_back

// to_string, stoi, stoll, gcd, __builtin_popcount - already exist
//
// unordered_map<int, int> depth;
// for (auto& [k, v] : depth)


class Solution {
public:
    int minMovesToCaptureTheQueen(int a, int b, int c, int d, int e, int f) {
        FOR(dx,-1,2)FOR(dy,-1,2)if(abs(dx)+abs(dy)==1){
            FOR(w,1,9){
                if(a+dx*w==c && b+dy*w==d)break;
                if(a+dx*w==e && b+dy*w==f)return 1;
            }
        }
        FOR(dx,-1,2)FOR(dy,-1,2)if(abs(dx)+abs(dy)==2){
            FOR(w,1,9){
                if(c+dx*w==a && d+dy*w==b)break;
                if(c+dx*w==e && d+dy*w==f)return 1;
            }
        }
        return 2;
    }
};
