Question 1:- https://leetcode.com/contest/weekly-contest-388/problems/apple-redistribution-into-boxes/

Solution :- 
class Solution {
    public int minimumBoxes(int[] a, int[] c) {
        Arrays.sort(c);
        int sum=0,s=0,ec=0;
        for(int i=0;i<a.length;i++){
            s+=a[i];
        }
        for(int i=c.length-1;i>=0;i--){
            sum+=c[i];
             ec++;
            if(sum>=s){
                break;
            }
           
        }
        return ec;
        
    }
}
