
    public String findOrder(String [] dict, int N, int K)
    {
        // Write your code here
        
        ArrayList<ArrayList<Integer>>gr=new ArrayList<>();
        for(int i=0;i<K;i++){
            gr.add(new ArrayList<>());
        }
        int indegree[]=new int[K];
        for(int i=0;i<N-1;i++){
            String cur=dict[i];
            String nex=dict[i+1];
            int len=Math.min(cur.length(),nex.length());
            for(int j=0;j<len;j++){
                if(cur.charAt(j)!=nex.charAt(j)){
                    gr.get(cur.charAt(j)-'a').add(nex.charAt(j)-'a');
                    indegree[nex.charAt(j)-'a']++;
                    break;
                }
            }
        }
        Queue<Integer>q=new LinkedList<>();
        for(int i=0;i<K;i++){
            if(indegree[i]==0){
                q.offer(i);
            }
        }
        String ans="";
        while(!q.isEmpty()){
            int rem=q.poll();
            ans+=(char)(rem+'a');
            
            for(int nei:gr.get(rem)){
                indegree[nei]--;
                if(indegree[nei]==0){
                    q.offer(nei);
                }
            }
            
        }
     //   System.out.print(ans);
        return ans;
    }

https://www.geeksforgeeks.org/problems/alien-dictionary/1


