class Solution {
    int search(int[] arr, int key) {
        // Complete this function
        int l=0,h=arr.length-1;
        while(l<=h){
            int mid=l+(h-l)/2;
            
            if(key==arr[mid])
            return mid;
            int left=arr[l];
            int right=arr[h];
            
            // left sorted
            if(left<=arr[mid]){
                if(left<=key&&key<=arr[mid]){
                    h=mid-1;
                }
                else
                l=mid+1;
            }
            else{
                if(right>=key&&key>=arr[mid]){
                    l=mid+1;
                }
                else{
                    h=mid-1;
                }
            }
            
        }
        return -1;
    }
}


https://www.geeksforgeeks.org/problems/search-in-a-rotated-array4618/1
