// SIMPLE PRIORITY QUEUE


class Solution {
    public int maximumScore(int a, int b, int c) {
        PriorityQueue<Integer>q=new PriorityQueue<>(Collections.reverseOrder());
        int co=0;
        q.offer(a);
        q.offer(b);
        q.offer(c);
        while(q.size()>=2)
        {
            int val=q.poll();
            int e=q.poll();
            val--;e--;
            if(val>0)
                q.offer(val);
            if(e>0)
                q.offer(e);
            co++;
        }
        return co;
        
    }
}
