Question 1:- https://leetcode.com/contest/weekly-contest-367/problems/find-indices-with-index-and-value-difference-i/

Solution :- 
class Solution {
    public int[] findIndices(int[] a, int id, int vd) {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length;j++)
            {
                if(Math.abs(i-j)>=id&&Math.abs(a[i]-a[j])>=vd)
                {
                    return new int[]{i,j};
                }
            }
        }
        return new int[]{-1,-1};
    }
}
