Question 1:- https://leetcode.com/contest/weekly-contest-323/problems/delete-greatest-value-in-each-row/

Solution :- 
class Solution {
public:
    int deleteGreatestValue(vector<vector<int>>& a) {
        for(int i=0;i<a.size();i++)
        {
            sort(a[i].begin(),a[i].end());
        }
        int ans=0,ma=0;
        for(int j=0;j<a[0].size();j++)
        {
            ma=0;
            for(int i=0;i<a.size();i++)
            {
                ma=max(ma,a[i][j]);
            }
            ans+=ma;
        }
        return ans;
        
        
        
    }
};
