Question 2 https://leetcode.com/contest/weekly-contest-348/problems/semi-ordered-permutation/

Solution

class Solution {
    public int semiOrderedPermutation(int[] a) {
        int in=-1,en=-1;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==1)
            {
                in=i;
            }
            if(a[i]==a.length){
                en=i;
            }
        }
        int tot=0;
        for(int i=in;i>=1;i--)
        {
            int val=a[i];
            a[i]=a[i-1];
            a[i-1]=val;
            tot++;
        }
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==a.length){
                en=i;
            }
            
        }
        for(int i=en;i<a.length-1;i++){
            int val=a[i];
            a[i]=a[i+1];
            a[i+1]=val;
            tot++;
        }

        return tot;
        
        
    }
}
