Question 1:- https://leetcode.com/contest/weekly-contest-372/problems/make-three-strings-equal/

Solution:- 
class Solution {
    public int findMinimumOperations(String s1, String s2, String s3) {
         int ans = 0;
        for(int i = 0;i < s1.length() && i < s2.length() && i < s3.length();i++){
            if(s1.charAt(i) == s2.charAt(i) && s2.charAt(i) == s3.charAt(i)){
                ans++;
            }else{
                break;
            }
        }
        if(ans == 0)return -1;
        return s1.length() + s2.length() + s3.length() - 3 * ans;
    }
}
