Question 1:- https://leetcode.com/contest/weekly-contest-362/problems/points-that-intersect-with-cars/

Solution :- 
class Solution {
    public int numberOfPoints(List<List<Integer>> a) {
        HashSet<Integer>s=new HashSet<>();
        for(int i=0;i<a.size();i++)
        {
            s.add(a.get(i).get(0));
            for(int r=a.get(i).get(0)+1;r<=a.get(i).get(1);r++)
            {
                s.add(r);
            }
           // s.add(a.get(i).get(1));
        }
        return s.size();
        
    }
}
