Question 2:- https://leetcode.com/contest/weekly-contest-329/problems/sort-the-students-by-their-kth-score/

Solution:-  
class Solution {
    class pair{
        int v,ind;
        pair(int a,int b)
        {
            v=a;
            ind=b;
        }
    }
    public int[][] sortTheStudents(int[][] a, int k) {
        ArrayList<pair>d=new ArrayList<>();
        for(int i=0;i<a.length;i++)
        {
            
                d.add(new pair(a[i][k],i));
        }
        Collections.sort(d,new Comparator<pair>(){
            public int compare(pair a,pair b)
            {
                return b.v-a.v;
            }
        });
        int[][]f=new int[a.length][a[0].length];
        for(int i=0;i<a.length;i++)
        {
            f[i]=a[d.get(i).ind];
        }
        return f;
        
    }
}
