Question 1:- https://leetcode.com/contest/weekly-contest-329/problems/alternating-digit-sum/

Solution :- 
class Solution {
    public int alternateDigitSum(int n) {
        String s="";
        s+=n;
        int sum=0;
        for(int i=0;i<s.length();i++)
        {
            int y=(int)(s.charAt(i)-'0');
            if(i%2==0)
            {
             sum+=y;   
            }
            else
            {
                sum-=y;
            }
            
        }
        return sum;
        
    }
}
