Question 1:-  https://leetcode.com/contest/weekly-contest-364/problems/maximum-odd-binary-number/

Solution:-

class Solution {
    public String maximumOddBinaryNumber(String s) {
        String ans="";
        int c=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1')
                c++;
        }
        if(c==1)
        {
            for(int i=0;i<s.length()-1;i++)
            {
             ans+='0';   
            }
            ans+='1';
        }
        else
        {
            c--;
            for(int i=0;i<s.length()-1;i++)
            {
                if(c>0)
                {
                    ans+='1';
                }
                else
                {
                    ans+='0';
                }
                c--;
                
            }
            ans+='1';
            
        }
        return ans;
        
    }
}
