Question 1:- https://leetcode.com/contest/weekly-contest-335/problems/pass-the-pillow/

Solution:- 

class Solution {
    public int passThePillow(int n, int t) {
        if(t<n)
        {
            return t+1;
        }
        else
        {
            int div=(t+n-1-1)/(n-1);
            if(div%2==0)
            {
               if(t%(n-1)==0)
                   return 1;
                return n-t%(n-1);
            }
            else
            { 
                if(t%(n-1)==0)
                {
                    return n;
                }
                return t%(n-1)+1;
                
            }
        }
        
    }
}
