Question 1:- https://leetcode.com/contest/biweekly-contest-113/problems/minimum-right-shifts-to-sort-the-array/

Solution :-
class Solution {
public:
    bool check(vector<int> nums){
        for(int i = 0;i+1<nums.size();i++){
            if(nums[i]>nums[i+1])return false;
        }
        return true;
    }
    int minimumRightShifts(vector<int>& nums) {
        for(int i = 0;i<nums.size();i++){
            if(check(nums))return i;
            for(int i = nums.size()-1;i>0;i--){
                swap(nums[i],nums[i-1]);
            }
        }
        return -1;
    }
};
