Question 1:- https://leetcode.com/contest/weekly-contest-334/problems/left-and-right-sum-differences/

Solution:- 
class Solution {
    public int[] leftRigthDifference(int[] a) {
        int pre[],pos[];
        pre=new int[a.length];
        pos=new int[a.length];
        pre[0]=a[0];
        for(int i=1;i<a.length;i++)
        {
            pre[i]=pre[i-1]+a[i];
        }
        pos[a.length-1]=a[a.length-1];
        for(int i=a.length-2;i>=0;i--)
        {
            pos[i]=pos[i+1]+a[i];
        }
        int[]dif=new int[a.length];
        for(int i=0;i<a.length;i++)
        {
            dif[i]=Math.abs(pre[i]-pos[i]);
        }
        return dif;
    }
}
