Question 3:-  https://leetcode.com/contest/weekly-contest-334/problems/find-the-maximum-number-of-marked-indices/

Solution ;- 
class Solution {
public:
    int maxNumOfMarkedIndices(vector<int>& nums) {
         sort(nums.begin(), nums.end());
        int n = nums.size();
        if (n == 1) {
            return 0;
        }
        int ans = 0;
        int last = n - 1;
        int mid = n / 2;
        for (int k = mid - 1; k >= 0; --k) {
            if (last >= mid && nums[last] >= 2 * nums[k]) {
                --last;
                ++ans;
            }
        }
        return ans * 2;
    }
};
