Question 1:- https://leetcode.com/contest/weekly-contest-380/problems/count-elements-with-maximum-frequency/

Solution  :-  
class Solution {
    public int maxFrequencyElements(int[] nums) {
        HashMap<Integer,Integer>m=new HashMap<>();
        for(int a:nums)
        {
            m.put(a,m.getOrDefault(a,0)+1);
        }
        int em=0;
        for(int e:m.keySet())
        {
            if(m.get(e)>em){
                em=m.get(e);
            }
        }
        int c=0;
        for(int e:m.keySet())
        {
            if(em==m.get(e))
                c+=m.get(e);
        }
        return c;
        
    }
}
